<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <body>
    <div class="header-section">
      <div class="navbar-about">
        <div class="navbar">
          <div class="links">
            <a href="index.html">Return To Home</a>
            <a href="about.html">About</a>
            <a href="friends.html">Friends</a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-card">
      <div class="card-header">
        <h2>When was SpongeBoB made?</h2>
      </div>
      <div class="content">
        <p>SpongeBoB was made on May 1, 1999 on Nickelodeon.</p>
      </div>
    </div>
    <div class="content-card">
      <div class="card-header">
        <h2>Why would you watch SpongeBob?</h2>
      </div>
      <div class="content">
        <p>Because it is awesome and you are dumb if you dont.</p>
      </div>
    </div>
    <div class="content-card">
      <div class="card-header">
        <h2>Who watches SpongeBob?</h2>
      </div>
      <div class="content">
        <ol>
          <li>Aiden</li>
          <li>Brendon</li>
          <li>Brett</li>
          <li>John</li>
          <li>Jordan</li>
          <li>Ryan</li>
          <li>Shayne</li>
        </ol>
      </div>
    </div>
    <div class="footer">
      <div class="links">
        <a href="#">Location</a>
        <a href="#">Learn more</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </body>
</html>
